<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <distributionManagement>
        <repository>
            <id>myrepository</id>
            <url>file:C:/Apps/Otus/lesson9/</url>
        </repository>
    </distributionManagement>

    <modelVersion>4.0.0</modelVersion>

    <groupId>otus-qa-lesson9</groupId>
    <artifactId>lesson9</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>JAR</module>
        <module>WAR</module>
        <module>POM</module>
    </modules>

</project>