<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lesson9</artifactId>
        <groupId>otus-qa-lesson9</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>myrepository</id>-->
<!--            <url>file:C:/Apps/Otus/lesson9/WAR/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

    <modelVersion>4.0.0</modelVersion>
    <artifactId>WAR</artifactId>
    <packaging>war</packaging>
    <groupId>wartest</groupId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <webXml>web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>